server {
    listen 80;
    listen [::]:80;
    server_name "";
    return 444;
}
server {
    listen 80;
    listen [::]:80;
    server_name clothingsite.hanhuang.tech;
#    location /.well-known/acme-challenge/ {
#        root /letsencrypt/;
#    }
    return 301 https://clothingsite.hanhuang.tech$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name www.clothingsite.hanhuang.tech;
    return 301 https://clothingsite.hanhuang.tech$request_uri;
}
server {
    server_name clothingsite.hanhuang.tech;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/clothingsite.hanhuang.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clothingsite.hanhuang.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html/clothingsite/;

    location / {
        try_files $uri $uri/ index.html;
    }

    location ~ /\. {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html/error-pages/;
        internal;
    }
}

